include Doom Vibrant.conf

font_family TerminessTTF Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

# add some extra space to each character, used because of the TerminessTTF italics
adjust_column_width 1

font_size 12.0
shell fish

# Set xterm variables idk
term xterm-256color

map ctrl+' next_window
map ctrl+; previous_window

map ctrl+t new_tab
map ctrl+enter new_window

map ctrl+alt+w close_tab
map ctrl+q close_window
map shift+f6 set_tab_title
map ctrl+. move_tab_forward
map ctrl+, move_tab_backward
