[Setting]
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
prefs_path              = /home/sasetz/.config/spotify/prefs
current_theme           = Comfy
color_scheme            = Comfy
overwrite_assets        = 1

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = comfy.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.14.1
